{
    "name": "jp3cki/haraikomi",
    "description": "",
    "type": "project",
    "license": "MIT",
    "minimum-stability": "stable",
    "require": {
        "php": ">= 8.1",
        "php-64bit": "*",
        "php-ipv6": "*",
        "ext-ctype": "*",
        "ext-intl": "*",
        "ext-mbstring": "*",
        "ext-pdo": "*",
        "ext-pdo_sqlite": "*",
        "ext-sqlite3": "*",
        "masterminds/html5": "^2.9.0",
        "paragonie/constant_time_encoding": "^3.0.0",
        "symfony/css-selector": "^6.4.8",
        "symfony/yaml": "^6.4.8",
        "tecnickcom/tcpdf": "^6.7.5",
        "twbs/bootstrap-icons": "^1.11.3",
        "yiisoft/yii2": "^2.0.50",
        "yiisoft/yii2-bootstrap5": "^2.0.4",
        "yiisoft/yii2-httpclient": "^2.0.15"
    },
    "require-dev": {
        "codeception/codeception": "^5.1.2",
        "codeception/module-asserts": "^3.0.0",
        "codeception/module-filesystem": "^3.0.1",
        "codeception/module-phpbrowser": "^3.0.1",
        "codeception/module-rest": "^3.3.2",
        "codeception/module-yii2": "^1.1.10",
        "codeception/specify": "^2.0.0",
        "codeception/verify": "^3.0.0.",
        "dealerdirect/phpcodesniffer-composer-installer": "^1.0.0",
        "jp3cki/coding-standard": "^1.0.0",
        "proget-hq/phpstan-yii2": "^0.8.0",
        "squizlabs/php_codesniffer": "^3.10.1",
        "symfony/browser-kit": "^6.4.8",
        "yiisoft/yii2-debug": "^2.1.25",
        "yiisoft/yii2-gii": "^2.2.6"
    },
    "replace": {
        "bower-asset/bootstrap": "5.*",
        "bower-asset/inputmask": "*",
        "bower-asset/jquery": "*",
        "bower-asset/punycode": "*",
        "bower-asset/yii2-pjax": "*",
        "npm-asset/bootstrap": "*",
        "paragonie/random_compat": "*",
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-intl-grapheme": "*",
        "symfony/polyfill-intl-normalizer": "*",
        "symfony/polyfill-mbstring": "*"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "yiisoft/yii2-composer": true
        },
        "platform": {
            "php": "8.1.23"
        },
        "process-timeout": 1800,
        "sort-packages": true
    },
    "scripts": {
        "post-install-cmd": [
            "[ $COMPOSER_DEV_MODE -eq 0 ] || ./vendor/bin/codecept build"
        ],
        "post-update-cmd": [
            "[ $COMPOSER_DEV_MODE -eq 0 ] || ./vendor/bin/codecept build"
        ]
    }
}
